<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: aliceblue;
    margin: 0;
    padding: 20px;
}
h2{
    color: aqua;
    text-shadow: 5px 6px 10px aqua;
}
form{
    max-width: 300px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px aqua;

}
label{
    display: block;
    margin-bottom: 8px;
    color: aqua;
    text-shadow: 5px 8px 10px aqua;
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}
.error{
    color: red;

}
input[type="submit"]{
    background-color: antiquewhite;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 4px;

}
input[type="submit"]:hover{
    background-color: aqua;
}
    </style>
</head>
<body>
    <h2>Simple Form Validation</h2>
    <form id="myform" onsubmit="return validateForm()">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <span id="nameError" class="error"></span><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <span id="emailError" class="error"></span><br>
        <input type="submit" value="Submit">
    
    </form>
    <script>
        function validateForm(){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;

            document.getElementById('nameError').innerHTML = '';
            document.getElementById('emailError').innerHTML = '';
            if(name == ''){
                document.getElementById('nameError').innerHtml ='Nme is required';
                return false;
            }
            var emailRegex=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!emailRegex.test(email)){
                document.getElementById('emailerror').innerHTML='Invalid email';
                return false;

            }
            alert('Form submitted successfully!');
            return true;



        }
    </script>
   

</body>
</html>
